// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/xiuxuan/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/xiuxuan/Programming/CopyPaste/copypaste
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.4.0
FLUTTER_BUILD_NUMBER=2
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
DART_OBFUSCATION=true
SPLIT_DEBUG_INFO=debug-info
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/xiuxuan/Programming/CopyPaste/copypaste/.dart_tool/package_config.json
